/**
 * 什么是函数:
 * 1.函数是可以输入一些值的，当然也可以为空
 * 2.函数可以在内部自己处理一些事情
 * 3.函数可以返回一些值
 * 
 * int(integer)表明返回值类型为整数类型
 * 
 * main函数名称---->主函数被自动调用--->所有C程序的入口------>调用其他函数------->主函数返回值必须是int
 * 
 * 必须申明或者定义才能使用标识符
 * 标识符命名规范(1.标识符可以用数字,大小写字母,下划线   2.第一个字符必须是字母或下划线,不能是数字  3.标识符是区分大小写的)
 */
//引入头文件
#include <stdio.h>
/**
 * @brief 实现计算两数相加的结果
 * 
 * @param int a 用户输入一个int类型的数据
 *  
 * @param int b 用户输入一个int类型的数据
 */
int add(int a,int b)
{
    return a+b;
}


int main()
{
    int a,b;
    printf("请输入两个整数\n");
    scanf("%d %d",&a,&b);
    int result = add(a,b);
    printf("两数相加结果为:%d\n",result);
    // 用于表示退出程序
    return 0;
}