#include <stdio.h>
int main()
{
    // 变参函数（参数个数，类型是不确定的）
    // printf("占位符1 占位符2",替换1,替换2);
    // 自动类型提升例如short->int 
    // 占位符---》转换规范----》|    %| -(左对齐)+(表示有正负)0(补零)#(零个或多个标志字符)|    12(最小字段宽度)|    .4(精度范围)|    1(长度指示符可以使用h\hh\l\ll\z)|   d(转换操作)|
    // 转换操作(c,d,e,E,f,o,s,u,x,X)----->(字符，整型，双精度浮点，双精度浮点，双精度浮点，无符号八进制整型，字符串，无符号整型，无符号十六进制整型，无符号十六进制整型)
}